[Worker 1] Duration [1.360307] - Tasks [67]
[Worker 2] Duration [1.360297] - Tasks [67]
[Worker 3] Duration [1.360304] - Tasks [67]
[Worker 4] Duration [1.360323] - Tasks [67]
[Worker 5] Duration [1.360317] - Tasks [67]
[Worker 6] Duration [1.360344] - Tasks [67]
[Worker 7] Duration [1.360331] - Tasks [67]
[Worker 8] Duration [1.360352] - Tasks [67]
[Worker 9] Duration [1.360369] - Tasks [67]
[Worker 10] Duration [1.360378] - Tasks [67]
[Worker 11] Duration [1.360392] - Tasks [66]
[Worker 12] Duration [1.360389] - Tasks [66]
[Worker 13] Duration [1.360408] - Tasks [66]
[Worker 14] Duration [1.360421] - Tasks [66]
[Worker 15] Duration [1.360704] - Tasks [66]
[Master] Duration [1.429013]
