[Worker 2] Duration [4.004856] - Tasks [67]
[Worker 1] Duration [4.005006] - Tasks [67]
[Worker 3] Duration [4.005013] - Tasks [67]
[Worker 5] Duration [4.005028] - Tasks [67]
[Worker 7] Duration [4.005038] - Tasks [67]
[Worker 9] Duration [4.005050] - Tasks [67]
[Worker 11] Duration [4.005069] - Tasks [66]
[Worker 13] Duration [4.005083] - Tasks [66]
[Worker 4] Duration [4.004865] - Tasks [67]
[Worker 15] Duration [4.005092] - Tasks [66]
[Worker 6] Duration [4.004879] - Tasks [67]
[Worker 8] Duration [4.004887] - Tasks [67]
[Worker 10] Duration [4.004891] - Tasks [67]
[Worker 12] Duration [4.004912] - Tasks [66]
[Worker 14] Duration [4.004935] - Tasks [66]
[Master] Duration [4.051845]
