[Worker 2] Duration [4.012144] - Tasks [67]
[Worker 4] Duration [4.012255] - Tasks [67]
[Worker 1] Duration [4.012445] - Tasks [67]
[Worker 6] Duration [4.012259] - Tasks [67]
[Worker 3] Duration [4.012460] - Tasks [67]
[Worker 8] Duration [4.012246] - Tasks [67]
[Worker 5] Duration [4.012470] - Tasks [67]
[Worker 10] Duration [4.012284] - Tasks [67]
[Worker 7] Duration [4.012480] - Tasks [67]
[Worker 12] Duration [4.012207] - Tasks [66]
[Worker 9] Duration [4.012486] - Tasks [67]
[Worker 14] Duration [4.012329] - Tasks [66]
[Worker 11] Duration [4.012509] - Tasks [66]
[Worker 13] Duration [4.012530] - Tasks [66]
[Worker 15] Duration [4.012556] - Tasks [66]
[Master] Duration [4.059781]
