[WORKER 2] Duration [3.739581] - Tasks [74]
[WORKER 1] Duration [3.742825] - Tasks [65]
[WORKER 4] Duration [3.742981] - Tasks [72]
[WORKER 3] Duration [3.746263] - Tasks [65]
[WORKER 6] Duration [3.746428] - Tasks [70]
[WORKER 5] Duration [3.749695] - Tasks [65]
[WORKER 8] Duration [3.749894] - Tasks [68]
[WORKER 7] Duration [3.753149] - Tasks [65]
[WORKER 10] Duration [3.753394] - Tasks [68]
[WORKER 9] Duration [3.756594] - Tasks [64]
[WORKER 12] Duration [3.756923] - Tasks [66]
[WORKER 11] Duration [3.760106] - Tasks [64]
[WORKER 14] Duration [3.760427] - Tasks [66]
[WORKER 13] Duration [3.763640] - Tasks [64]
[Master] Duration [3.763666]
[WORKER 15] Duration [3.767079] - Tasks [64]
