[Worker 1] Duration [1.414247] - Tasks [67]
[Worker 2] Duration [1.414219] - Tasks [67]
[Worker 3] Duration [1.414223] - Tasks [67]
[Worker 4] Duration [1.414279] - Tasks [67]
[Worker 5] Duration [1.414286] - Tasks [67]
[Worker 6] Duration [1.414304] - Tasks [67]
[Worker 7] Duration [1.414298] - Tasks [67]
[Worker 8] Duration [1.414277] - Tasks [67]
[Worker 9] Duration [1.414262] - Tasks [67]
[Worker 10] Duration [1.414338] - Tasks [67]
[Worker 11] Duration [1.414304] - Tasks [66]
[Worker 12] Duration [1.414327] - Tasks [66]
[Worker 13] Duration [1.414341] - Tasks [66]
[Worker 14] Duration [1.414387] - Tasks [66]
[Worker 15] Duration [1.414397] - Tasks [66]
[Master] Duration [1.486337]
