[WORKER 1] Duration [1.115425] - Tasks [81]
[WORKER 2] Duration [1.115631] - Tasks [69]
[WORKER 3] Duration [1.115820] - Tasks [69]
[WORKER 4] Duration [1.116032] - Tasks [68]
[WORKER 5] Duration [1.116212] - Tasks [68]
[WORKER 6] Duration [1.116430] - Tasks [66]
[WORKER 7] Duration [1.116653] - Tasks [66]
[WORKER 8] Duration [1.116896] - Tasks [65]
[WORKER 9] Duration [1.117096] - Tasks [65]
[WORKER 10] Duration [1.117305] - Tasks [65]
[WORKER 11] Duration [1.117558] - Tasks [64]
[WORKER 12] Duration [1.117790] - Tasks [64]
[WORKER 13] Duration [1.118060] - Tasks [64]
[WORKER 14] Duration [1.118253] - Tasks [63]
[Master] Duration [1.118410]
[WORKER 15] Duration [1.118489] - Tasks [63]
